 ## 数据源配置
datasource.readSize=1
datasource.type=com.alibaba.druid.pool.DruidDataSource
#write数据源
datasource.write.url=jdbc:mysql://localhost:3306/playapp?useUnicode=true&characterEncoding=utf-8
datasource.write.username=play
datasource.write.password=playtech77ys90
datasource.write.driver-class-name:com.mysql.jdbc.Driver
#read数据源
datasource.read1.url=jdbc:mysql://localhost:3306/playapp?useUnicode=true&characterEncoding=utf-8
datasource.read1.username=play
datasource.read1.password=playtech77ys90
datasource.read1.driver-class-name:com.mysql.jdbc.Driver

## Mybatis配置
mybatis.typeAliasesPackage=com.cg.domain.po
mybatis.mapperLocations=classpath:com/cg/dao/*/mapper/*.xml,classpath:com/cg/dao/mapper/*.xml,classpath*:mapper/*/*.xml,classpath*:mapper/*.xml
mybatis.mapUnderscoreToCamelCase=false

## Thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
## 关闭缓存，开发时使用
spring.thymeleaf.cache=false
##静态资源配置
spring.resources.static-locations=classpath:/static/

## HTTPS配置
server.port=8605
#server.ssl.key-store=classpath:wanwan.citygreen-china.cn.jks
#server.ssl.key-store-password=glkj6666

## redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#网站图标
spring.mvc.favicon.enabled = false

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.application.name=service-user